# company-management-system

./: .gitignore  Dockerfile_API  Dockerfile_WebApp  docker-compose.yml
CompanyManagement.Grpc/: CompanyManagement.Grpc.csproj
CompanyManagement.Grpc/Protos/: industry.proto
CompanyManagement.Grpc/Services/: GrpcIndustryService.cs
CompanyManagement/CompanyManagement.Repository/: CompanyManagement.Repository.csproj
CompanyManagement/CompanyManagement.Repository/Context/: ManagementDbContext.cs
CompanyManagement/CompanyManagement.Repository/Entity/: Company.cs
CompanyManagement/CompanyManagement.Service/: CompanyManagement.Service.csproj
CompanyManagement/CompanyManagement.Service/Implementation/: CompanyService.cs  IndustryService.cs
CompanyManagement/CompanyManagement.WebApi/: CompanyManagement.WebApi.http  Program.cs  WeatherForecast.cs
company-management-backend/: CompanyManagement.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
company-management-backend/CompanyManagement.BL/: CompanyManagement.BL.csproj  MediatorEntryPointHelper.cs
company-management-backend/CompanyManagement.Criteria/: CompanySearchCriteria.cs
company-management-backend/CompanyManagement.Repository/: CompanyManagement.Repository.csproj
company-management-backend/CompanyManagement.Shared/: CompanyManagement.Shared.csproj
company-management-backend/CompanyManagement.WebApi/: CompanyManagement.WebApi.csproj  Dockerfile  Program.cs
company-management-backend/CompanyManagement.WebApi/Controllers/: CompanyController.cs  IndustryController.cs
company-management-backend/CompanyManagement.WebApi/Filter/: ApiKeyAuthorizationFilter.cs
company-management-backend/CompanyManagement.WebApi/Properties/: launchSettings.json
company-management-backend/Service/: MediatorEntryPointHelper.cs  Service.csproj
company-management-frontend/: README.md  angular.json  custom.conf  package-lock.json  package.json
company-management-frontend/src/: index.html  styles.scss
(+74 files in other folders)
