server {
    listen      8081;
    server_name localhost;

    location /health {
        return 200 "Container is up and running...";
        add_header Content-Type "text/plain";
    }

    location / {
        root /usr/share/nginx/html/browser/;
    }
}